name: osasere, jeremiah, joshua and Ekhator
on: [push]
jobs:
  print_message 
    runs-on:ubuntu-latest
    steps:
    -name: print a message 
run: echo "we are cenfortech students!" 
      
     
    
        
        
